{
  "textures_dir": "C:\\Users\\yuval\\PycharmProjects\\GenAI_Project\\gen_textures\\water",
  "textures_count": 7,
  "texture_size": 512,
  "prompt_path": "C:\\Users\\yuval\\PycharmProjects\\GenAI_Project\\gen_textures\\water\\prompts\\prompt",
  "negative_path": "C:\\Users\\yuval\\PycharmProjects\\GenAI_Project\\gen_textures\\water\\prompts\\negative",
  "dirty_dir": "image_dirty",
  "save_clean": false,
  "save_masks": false,
  "clean_dir": "image_clean",
  "masks_dir": "masks",
  "mask_config": {
  "light": {
    "alpha": 1.4,
    "edge_soft": 4,
    "darken": 0.05,
    "blur": 1,
    "haze": 0.02,
    "mask": {
      "spot_specs": [
        [400, 0.5, 1.5, 2, 0.1, 220, 255],
        [50, 1.5, 2.5, 3, 0.15, 200, 240]
      ],
      "base_blur": 0.5,
      "edge_blur": 1,
      "add_streaks": false
    }
  },
  "medium": {
    "alpha": 1.4,
    "edge_soft": 4,
    "darken": 0.05,
    "blur": 1,
    "haze": 0.02,
    "mask": {
      "spot_specs": [
        [1500, 0.5, 1.5, 2, 0.1, 220, 255],
        [200, 1.5, 2.5, 3, 0.15, 200, 240]
      ],
      "base_blur": 0.5,
      "edge_blur": 1,
      "add_streaks": false
    }
  },
  "heavy": {
    "alpha": 1.4,
    "edge_soft": 4,
    "darken": 0.05,
    "blur": 1,
    "haze": 0.02,
    "mask": {
      "spot_specs": [
        [5000, 0.5, 1.5, 2, 0.1, 220, 255],
        [800, 1.5, 2.5, 3, 0.15, 200, 240]
      ],
      "base_blur": 0.5,
      "edge_blur": 1,
      "add_streaks": false
    }
  }
}
}

